apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: loki-bucket-odf
  namespace: openshift-logging
spec:
  generateBucketName: loki-objectbucket
  objectBucketName: obc-openshift-logging-loki-bucket-odf
  storageClassName: ocs-storagecluster-ceph-rgw
  additionalConfig:
    maxSize: 1000G
